function hello() {
    // Kita ambil dari query ?nama=...
    $namaUser = $_GET["nama"];
    
    // Beri nilai default jika query kosong
    if ($namaUser == "") {
        $namaUser = "Tamu";
    }

    return "<h1>Halo, " + $namaUser + "!</h1><p>Senang bertemu kamu di MonyetLang.</p>";
}

function router() {


    if ($PATH == "/") {
        // Panggil file HTML-mu di sini
        return render("index.html");
    }
    $user = [
        "nama" => "Budi",
        "umur" => 25,
        "is_admin" => 1 == 1
    ];
    if ($PATH == "/api/test") {
        return json_encode($user);
    }
    if ($PATH == "/halo") {
        if ($METHOD == "GET") {
            return hello();
        }
        if ($METHOD == "POST") {
            return "Kamu mencoba POST ke halo!";
        }
    }

    if ($PATH == "/data" && $METHOD == "DELETE") {
        return "Data dihapus!";
    }
    
    return "Halaman 404";
}

serve(8080, router);