function hello() {
    // Kita ambil dari query ?nama=...
    $namaUser = $_GET["nama"];
    
    // Beri nilai default jika query kosong
    if ($namaUser == "") {
        $namaUser = "Tamu";
    }

    return "<h1>Halo, " + $namaUser + "!</h1><p>Senang bertemu kamu di MonyetLang.</p>";
}

function simpanNama() {
    $nama = $_POST["nama"];
    set_data("user_terakhir", $nama);
    return "Data nama disimpan!";
}

function ambilNama() {
    $nama = get_data("user_terakhir");
    return "User terakhir adalah: " + $nama;
}

function simpanInfo() {
    $info = $_POST["info"];
    set_data("info", $info);
    return "Data info disimpan!";
}

function ambilInfo() {
    $info = get_data("info");
    return "data info : " + $info;
}

function handleUpdate() {
    // Mengambil dari JSON Body {"nama": "Monyet Baru"}
    $namaBaru = $_PATCH["nama"]; 
    
    if ($namaBaru == "") {
        return "Nama tidak boleh kosong";
    }

    return json_encode([
        "status" => "updated",
        "new_name" => $namaBaru
    ]);
}

function router() {


    if ($PATH == "/") {
        // Panggil file HTML-mu di sini
        return render("index.html");
    }
    if ($PATH == "/save") {
        return simpanNama();
    }
    if ($PATH == "/get-data") {
        return ambilNama();
    }
    if ($PATH == "/save-info") {
        return simpanInfo();
    }
    if ($PATH == "/get-info") {
        return ambilInfo();
    }
    if ($PATH == "/update" && $METHOD == "PATCH") {
        return handleUpdate();
    }
    $user = [
        "nama" => "Budi",
        "umur" => 25,
        "is_admin" => 1 == 1
    ];
    if ($PATH == "/api/test") {
        return json_encode($user);
    }
    if ($PATH == "/halo") {
        if ($METHOD == "GET") {
            return hello();
        }
        if ($METHOD == "POST") {
            return "Kamu mencoba POST ke halo!";
        }
    }

    if ($PATH == "/data" && $METHOD == "DELETE") {
        return "Data dihapus!";
    }
    
    return "Halaman 404";
}

serve(8080, router);