// --- CONFIGURATION ---
$DB_NAME = "web_app.db";

// --- HANDLER: HALAMAN STATIS & UI ---

function handleIndex() {
    // Merender file HTML dari folder project
    return render("index.html");
}

function handleHello() {
    $namaUser = $_GET["nama"];
    if ($namaUser == "") {
        $namaUser = "Tamu";
    }
    return "<h1>Halo, " + $namaUser + "!</h1><p>Senang bertemu kamu di MonyetLang.</p>";
}

// --- HANDLER: DATA BIASA (PLAIN TEXT) ---

function handleSaveNama() {
    $nama = $_POST["nama"];
    if ($nama == "") { return "Nama tidak boleh kosong!"; }
    
    set_data("user_terakhir", $nama);
    return "Data nama [" + $nama + "] berhasil disimpan!";
}

function handleGetNama() {
    $nama = get_data("user_terakhir");
    if ($nama == "") { return "Belum ada data user."; }
    return "User terakhir adalah: " + $nama;
}

// --- HANDLER: DATA JSON & API ---

function handleDataJson() {
    // Ambil string mentah dari DB dan kembalikan (otomatis terdeteksi JSON oleh server)
    $dataString = get_data("profil_data_json");
    if ($dataString == "") {
        return json_encode(["error" => "Data tidak ditemukan"]);
    }
    return $dataString;
}

function handleSaveJson() {
    $user = [
        "nama" => "Budi", 
        "skor" => 100,
        "last_update" => "2024"
    ];
    
    // Simpan object map langsung (otomatis di-marshal oleh eval.go)
    set_data("profil_data_json", $user); 
    
    return json_encode([
        "status" => "saved", 
        "data"   => $user
    ]);
}

function handleUpdatePatch() {
    $namaBaru = $_PATCH["nama"];
    
    if ($namaBaru == "") {
        return json_encode(["status" => "error", "message" => "Nama kosong"]);
    }

    return json_encode([
        "status"   => "updated",
        "new_name" => $namaBaru
    ]);
}

// --- ROUTER UTAMA ---

function router() {
    // 1. Route Halaman Utama & UI
    if ($PATH == "/")      { return handleIndex(); }
    if ($PATH == "/halo")  { return handleHello(); }

    // 2. Route Data Nama (Simple)
    if ($PATH == "/save")     { return handleSaveNama(); }
    if ($PATH == "/get-data") { return handleGetNama(); }

    // 3. Route JSON API
    if ($PATH == "/data-json") {
        if ($METHOD == "GET")  { return handleDataJson(); }
        if ($METHOD == "POST") { return handleSaveJson(); }
    }

    if ($PATH == "/update" && $METHOD == "PATCH") {
        return handleUpdatePatch();
    }

    // 4. Route System & Testing
    if ($PATH == "/api/test") {
        return json_encode([
            "app"     => "MonyetLang Server",
            "version" => 1.2,
            "status"  => "Running"
        ]);
    }

    if ($PATH == "/data" && $METHOD == "DELETE") {
        // drop_db(); // Hati-hati dengan ini!
        return "Endpoint DELETE terpanggil!";
    }

    // 5. Catch-all 
    return "<h1>404</h1><p>Halaman tidak ditemukan.</p>";
}

// --- START SERVER ---
echo "MonyetLang Server berjalan di http://localhost:8080";
serve(8080, router);