function router() {
    // 1. Endpoint Homepage
    if ($PATH == "/") {
        return "<h1>Welcome to MonyetLang Server</h1>";
    }

    // 2. Endpoint API dengan Database
    if ($PATH == "/api/data") {
        if ($METHOD == "POST") {
            $val = $_POST["nama"];
            set_data("user_terakhir", $val);
            return json_encode(["status" => "saved", "data" => $val]);
        }
        
        if ($METHOD == "GET") {
            $saved = get_data("user_terakhir");
            return json_encode(["key" => "user_terakhir", "value" => $saved]);
        }
    }

    return "404 Not Found";
}

serve(8080, router);